<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 95vw;
            height: 100vh;
            margin: auto;
            background-color: orange;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        .box{
            background-color: aqua;
            margin: 5px;
        }
        .box1{
            
            grid-column: 1/4;
            grid-row: 1 / 3;
            background-color: skyblue;
            background-image:url(image/1.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
          
         
          

        }
        .box4{
            background-color: brown;
        }
        .box5{background-color: turquoise;

        }
        .box6{
            background-color: salmon;
        }
        .box7{
            background-color: blueviolet;
        }
        .box2{
           grid-column:4/7;
           grid-row: 1/3;
           background-color: rgba(128, 0, 128, 0.692);
           background-image:url(image/2.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .box3{
            grid-column: 7/9;
            grid-row: 1/3;
            background-color: wheat;
            background-image:url(image/3.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }

        .box8{
            grid-column: 1/4;
            grid-row: 3/5;
            background-color: saddlebrown;
        }
       
        .bound{
            display: flex;
            flex-wrap: wrap;
            float: right;
           
           
        }
        .flex1{
            background-color: black;
           
            margin: 2px;
            height: 48%;
            width: 48%;
            
        }
        .box9{
            grid-column: 4/7;
            grid-row: 3/8;
            background-color: darkgoldenrod;
           
        }
        .box10{
            grid-row:3/5;
            grid-column: 7/9;
            background-color: lawngreen;
        }
        .box11{
            grid-row: 3/5;
            grid-column: 9/11;
            background-color: tomato;
        }
        .box12{
            grid-row: 5/8;
            grid-column: 1/3;
           width: 82%;
           background-color: khaki;
       
        }
        .box13{
            
            width: 15.5%;
            height: 35.5%;
           position: absolute;
           left: 240px;
           bottom: -5px;
           background-color: orangered;
        }
        .box14{
             grid-row: 5/8;
             grid-column: 7/11;
             background-color: teal;
        }
        /* .m1{
            background-color: orangered;
            background-image: url(https://img.freepik.com/free-vector/business-deal-concept-illustration_114360-1535.jpg?size=626&ext=jpg&ga=GA1.1.401929641.1704304573&semt=ais);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        /* .box2{
            grid-column: 3/5;
            grid-row: 1/3;
        } */

    </style>
</head>
<body>
 <div class="grid-container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8
   
 
   
    <div class="bound" style="width: 50%; height: 100%; ">
    <div class="flex1 m1">11</div>
    <div class="flex1 m2">12</div>
    <div class="flex1 m3">13</div>
    <div class="flex1 m4">14</div>
</div>

    </div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    <div class="box box13">13</div>
    <div class="box box14">14</div>
 </div>
 
   
    <div class="bound" style="width: 50%; height: 100%;">
    <div class="flex1 m1"></div>
    <div class="flex1 m2"></div>
    <div class="flex1 m3"></div>
    <div class="flex1 m4"></div>
</div>

</body>
</html>